{
  "vocab_path" : "../data/vocab-v1.txt",
  "data_path" :"../data/train/" ,
  "checkpoint_path" : "../checkpoints",
  "model_name": "gptx",
  "dim": 12288,
  "depth": 2,
  "n_head": 128,
  "max_seq_len" : 1024,
  "dropout_prob": 0.3,
  "batch_size" : 2,
  "epochs" : 3,
  "ckpt_steps" : 1000,
  "gradient_accumulation_steps" : 512,
  "device": "cpu",
  "gpu": 2,
  "deepspeed_plugin":"deepspeed_stage_3_offload",
  "precision": "16"
}