{
  "vocab_path" : "./data/vocab-v1.txt",
  "data_path" :"./data/train/" ,
  "checkpoint_path" : "./checkpoints",
  "model_name": "transformer-gptx",
  "dim": 12288,
  "depth": 96,
  "n_head": 128,
  "max_seq_len" : 1024,
  "dropout_prob": 0.3,
  "num_random_blocks": 1,
  "block_size": 4,
  "batch_size" : 2,
  "epochs" : 10,
  "log_steps" : 1,
  "ckpt_steps" : 1000,
  "gradient_accumulation_steps" : 512,
  "fp16": false,
  "fp16_opt_level": "O2",
  "device": "cuda"
}